jdbc.Driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=PRC&useSSL=false
jdbc.username = root
jdbc.password =

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl_auto = update

mail.notification = false
mail.host = smtp.example.com
mail.port = 25
mail.username = noreply@example.com
mail.password = null
mail.from = noreply@example.com
mail.to = author@example.com